<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Calibration - 2021 | Data Prototyping and Scientific Computing</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="./calibration.html">

        <meta name="author" content="Brice Loose" />
        <meta name="description" content="Thermistor calibration.¶ Step 1: Calibration data collection¶ Use your therm_plotter.ipynb script to help you make a file of datetime, temperature, and resistence. Place your thermistor in the bath and then start logging with your thermplotter. Collect measurements of Resistence in a bath of ice water. Collect a minimum of N = 100 measurements over several minutes. This means your delay() should be 1 second or so." />

        <meta property="og:site_name" content="2021 | Data Prototyping and Scientific Computing" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Calibration"/>
        <meta property="og:url" content="./calibration.html"/>
        <meta property="og:description" content="Thermistor calibration.¶ Step 1: Calibration data collection¶ Use your therm_plotter.ipynb script to help you make a file of datetime, temperature, and resistence. Place your thermistor in the bath and then start logging with your thermplotter. Collect measurements of Resistence in a bath of ice water. Collect a minimum of N = 100 measurements over several minutes. This means your delay() should be 1 second or so."/>
        <meta property="article:published_time" content="2021-10-13" />
            <meta property="article:section" content="Worksheets" />
            <meta property="article:author" content="Brice Loose" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.lumen.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/colorful.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/css/custom.css" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2021 | Data Prototyping and Scientific Computing            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="pages/OCG404_CSC593_Syllabus_2021.pdf">Syllabus</a></li>
                         <li><a href="./pages/calendar.html">
                             Calendar
                          </a></li>
                        <li >
                            <a href="./category/notes.html">Notes</a>
                        </li>
                        <li class="active">
                            <a href="./category/worksheets.html">Worksheets</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./calibration.html"
                       rel="bookmark"
                       title="Permalink to Calibration">
                        Calibration
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2021-10-13T00:00:00-04:00"> Wed 13 October 2021</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style type="text/css">pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */</style><div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h2 id="Thermistor-calibration.">Thermistor calibration.<a class="anchor-link" href="#Thermistor-calibration.">¶</a></h2>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Step-1:--Calibration-data-collection">Step 1:  Calibration data collection<a class="anchor-link" href="#Step-1:--Calibration-data-collection">¶</a></h3><ol>
<li>Use your therm_plotter.ipynb script to help you make a file of datetime, temperature, and resistence.</li>
<li>Place your thermistor in the bath and then start logging with your thermplotter.</li>
<li>Collect measurements of <strong>Resistence</strong> in a bath of ice water. Collect a minimum of N = 100 measurements over several minutes. This means your delay() should be 1 second or so. </li>
<li>Move your thermistor to the other bath and collect measurements of <strong>Resistence</strong> in boiling water. Collect a minimum of N = 100 measurements over several minutes.</li>
<li>Save the data in a .csv file for loading with this .ipynb.</li>
</ol>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Step-2:--Complete-this-worksheet.">Step 2:  Complete this worksheet.<a class="anchor-link" href="#Step-2:--Complete-this-worksheet.">¶</a></h3><p>You will use the measurements of temperature and resistance to determine your own value of a,b, and c from the Steinhart-Hart equation:</p>
$$ \frac{1}{T_{bath}} = a + b \cdot log_e(R) + c \cdot log_e(R)^3 $$<p>Use the Steinhart-Hart equation. Solve for the three coefficients, a, b, c that are in the Steinhart-Hart equation.</p>
<p><strong>NOTE</strong>:  The output for the Steinhart-Hart equation is in Kelvin, so you should use Kelvin when generating a,b,c, but report your values of temperature in deg C.</p>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [95]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Load the libraries we need.</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">numpy.linalg</span> <span class="k">as</span> <span class="nn">linalg</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="c1">#%matplotlib qt</span>

<span class="kn">from</span> <span class="nn">matplotlib.dates</span> <span class="kn">import</span> <span class="n">DateFormatter</span>
<span class="n">myFmt</span> <span class="o">=</span> <span class="n">DateFormatter</span><span class="p">(</span><span class="s2">"%H:%M"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [1]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Load your recorded measurements and plot the time series to confirm clean data.</span>

<span class="c1"># df = pd.read_csv(filename, parse_dates=[0]);  # Note, use the parse_dates input to tell pandas which column has </span>
<span class="c1"># datetimes in it.</span>
<span class="c1"># df.info()</span>



<span class="c1"># Plot the Resistance vs. datetime to determine if there is some data that needs to be cut out.  </span>




<span class="c1"># This line makes the datetime axis easier to read</span>
<span class="c1"># ax.xaxis.set_major_formatter(myFmt)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Clean-up-your-data-as-needed">Clean up your data as needed<a class="anchor-link" href="#Clean-up-your-data-as-needed">¶</a></h3><p>(if your data is already clean, proceed).</p>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [97]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Cut out bad data points from the beginning and end, or from the transition between ice bath and boiling bath.</span>
<span class="c1"># These bad data will introduce bias into your results. </span>
<span class="c1"># Note, pandas lets you compare datetime values against text strings, e.g.  df['time'] > '2021-10-19 09:51:00'</span>


<span class="c1">#cut.sum()</span>

<span class="c1"># df.drop(df.index[cut])</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="What-is-$T_{bath}$?">What is $T_{bath}$?<a class="anchor-link" href="#What-is-$T_{bath}$?">¶</a></h3><p>We explicitly chose to calibrate in boiling and icy water, because we know the temperature at these two phase transitions, on the celcius scale without having to measure it.   Therefore, these are the values of $T_bath$.  You need to create a column vector, called $T_bath$.  Every row (time) that you measured $R_{100}$ the value of $T_bath$ should be 100.   Every row (time) that measured $R_0$, the value of $T_{bath}$ should be 0.</p>
<p>Hint:  If you also measured temperature, you can round to the 10's place to create a vector or 0 and 100 that matches your measured resistences.</p>
<pre><code>Tbath = np.round(df['Temp'],-1)+273.16;</code></pre>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Fit-the-model-using-the-Resistence-and-$T_{bath}$-data.">Fit the model using the Resistence and $T_{bath}$ data.<a class="anchor-link" href="#Fit-the-model-using-the-Resistence-and-$T_{bath}$-data.">¶</a></h3><p>Choose one of the two approaches:</p>
<ol>
<li><p>Use curve_fit() from scipy.optimize. Refer to the <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html">Scipy help</a> for details of curve_fit()</p>
</li>
<li><p>solve the linear algebraic equation below, with design matrix A. Assemble the elements of $ x = \left(A^TA)^{-1}\times A^T T_{bath} \right) $. The columns in A are a column of 1's and a column of measurements of $R_{100}$ and $R_{0}$, or resistance at 100 and 0 celcius.</p>
</li>
</ol>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [3]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Choice 1, define the objective function, which defines the inputs to the Steinhar-Hart equation. You will pass </span>
<span class="c1"># this function to curve_fit.  You can name this function, what you want.</span>
<span class="c1"># https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html</span>


<span class="c1">#def steinhart_hart(R,a,b,c):</span>
<span class="c1">#    # Return the output of the Steinhart-Hart equation, given R and the parameters, a,b,c</span>
<span class="c1">#    return </span>


<span class="c1"># Make a column vector with values of Tbath.</span>


<span class="c1"># Make a pandas pd.series() of values of Resistence from the bath calibration.  You will input these to curve_fit()</span>


<span class="c1"># Set up and solve the curve_fit.  Capture the values of a,b,c which are output from curve_fit()</span>
<span class="c1"># pp,__ = curve_fit(objective_fun,R, 1/Tbath)</span>
<span class="c1">#a,b,c = pp</span>

<span class="c1"># Report the values of a,b,c - how do they compare with coefficients we used last week?</span>
</pre></div>
</div>
</div>
</div>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [2]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Choice 2, use linear algebra to solve for a, b, c where</span>
<span class="c1"># x = [a,b,c]^T</span>
<span class="c1"># A = [1, np.log(R_i), np.log(R_i)^3]</span>
<span class="c1"># x = inv(A^T*A)*A^T*Tbath</span>


<span class="c1"># Assemble the columns of the design matrix, A.</span>


<span class="c1"># Use linalg.inv() and np.matmul() to carry out the matrix multiplication.</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Plot-and-quantify-the-fit.">Plot and quantify the fit.<a class="anchor-link" href="#Plot-and-quantify-the-fit.">¶</a></h3>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [4]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span><span class="c1"># Model the temperature.</span>

<span class="c1"># Use your measured resistence during calibration and the new S-H coefficients to compute Tmod, </span>
<span class="c1"># the modeled temperature.</span>



<span class="c1"># Make a plot of Resistance vs. Tbath and Resistence vs. Tmod.  Are Tmod and Tbath visually consistent?</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h4 id="Compute-and-report-the-Pearson-correlation-coefficient-to-show-how-well-your-curve-fits-to-the-data.">Compute and report the Pearson correlation coefficient to show how well your curve fits to the data.<a class="anchor-link" href="#Compute-and-report-the-Pearson-correlation-coefficient-to-show-how-well-your-curve-fits-to-the-data.">¶</a></h4>$$ R^2 = 1 - \frac{ \sum\left(T_{bath,i} - T_{mod,i} \right)^2}{\left(\sum T_{bath,i} - n\bar{T_{bath}}\right)^2}   $$<blockquote><p>Here, the values of $T_{bath,i}$ are the 'observations' of temperature at 0 and 100 C and $\hat{T}_i$ are the predicted values from the least-squares fit.</p>
</blockquote>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [ ]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<p><strong>What to turn in?</strong> Turn in your completed .ipynb and make sure to attach the files containing data you recorded during the calibration in class.</p>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2021 Brice Loose
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./static/js/custom.js"></script>

    <script src="./theme/js/bodypadding.js"></script>


</body>
</html>