<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>LED Voltage Analysis - 2024 | Data Prototyping and Scientific Computing</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="./led-voltage-analysis.html">

        <meta name="author" content="Brice Loose" />
        <meta name="description" content="Arduino code block for LED voltage analysis.¶The .ino exercise can be downloaded here. The code will compile and execute in the Arduino Serial Monitor, but it is meant to be completed, following the LED Lab Instructions // This is the declaration section. Assign pin numbers to variables for use in code. // This line assigns Analog Pin 0 to the variable aPin. #define aPin0 0 // Do the same thing for Analog Pin 2. We will use this to measure voltage at a different point // This is setup function. It initializes the pins as well as the serial communication between // Arduino and the computer. void setup() { // Tell the Serial monitor to use a baud rate of 9600. This is the data transfer rate. Serial.begin(9600); // Use the pinMode function to tell Arduino to put Analog Pin 0 into INPUT mode so it can watch for // a signal. pinMode(aPin0, INPUT); // Do the same for Analog Pin 2. } // This is the loop structure that will operate continuously as long as the arduino is powered. void loop() { //Read an integer from analogRead and record int Vin_digital = analogRead(aPin0); // Make the analog to digital conversion to report the value in Volts. float Vin = 5*float(Vin_digital)/1023; // Do the same for Analog Pin 2. // Print the following info to the Serial Monitor. Serial.print(&#34;The value of Vin is: &#34;); Serial.println(Vin); // Do the same for Analog Pin 2. // Add a delay so it doesn&#39;t go too fast to read. delay(2000); //This is a 2 second delay. Delay works in milliseconds. }" />

        <meta property="og:site_name" content="2024 | Data Prototyping and Scientific Computing" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="LED Voltage Analysis"/>
        <meta property="og:url" content="./led-voltage-analysis.html"/>
        <meta property="og:description" content="Arduino code block for LED voltage analysis.¶The .ino exercise can be downloaded here. The code will compile and execute in the Arduino Serial Monitor, but it is meant to be completed, following the LED Lab Instructions // This is the declaration section. Assign pin numbers to variables for use in code. // This line assigns Analog Pin 0 to the variable aPin. #define aPin0 0 // Do the same thing for Analog Pin 2. We will use this to measure voltage at a different point // This is setup function. It initializes the pins as well as the serial communication between // Arduino and the computer. void setup() { // Tell the Serial monitor to use a baud rate of 9600. This is the data transfer rate. Serial.begin(9600); // Use the pinMode function to tell Arduino to put Analog Pin 0 into INPUT mode so it can watch for // a signal. pinMode(aPin0, INPUT); // Do the same for Analog Pin 2. } // This is the loop structure that will operate continuously as long as the arduino is powered. void loop() { //Read an integer from analogRead and record int Vin_digital = analogRead(aPin0); // Make the analog to digital conversion to report the value in Volts. float Vin = 5*float(Vin_digital)/1023; // Do the same for Analog Pin 2. // Print the following info to the Serial Monitor. Serial.print(&#34;The value of Vin is: &#34;); Serial.println(Vin); // Do the same for Analog Pin 2. // Add a delay so it doesn&#39;t go too fast to read. delay(2000); //This is a 2 second delay. Delay works in milliseconds. }"/>
        <meta property="article:published_time" content="2023-10-16" />
            <meta property="article:section" content="Notes" />
            <meta property="article:author" content="Brice Loose" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.lumen.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/colorful.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/css/custom.css" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2024 | Data Prototyping and Scientific Computing            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="https://bloose.github.io/data_prototyping_scientific_computing/pages/pages/OCG404_CSC593_Syllabus_2024.pdf">Syllabus</a></li>
                         <li><a href="./pages/calendar.html">
                             Calendar
                          </a></li>
                        <li class="active">
                            <a href="./category/notes.html">Notes</a>
                        </li>
                        <li >
                            <a href="./category/worksheets.html">Worksheets</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./led-voltage-analysis.html"
                       rel="bookmark"
                       title="Permalink to LED Voltage Analysis">
                        LED Voltage Analysis
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2023-10-16T00:00:00-04:00"> Mon 16 October 2023</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style type="text/css">pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .pm { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation.Marker */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */</style><div class="jp-Cell jp-MarkdownCell jp-Notebook-cell">
<div class="jp-Cell-inputWrapper">
<div class="jp-Collapser jp-InputCollapser jp-Cell-inputCollapser">
</div>
<div class="jp-InputArea jp-Cell-inputArea"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h2 id="Arduino-code-block-for-LED-voltage-analysis.">Arduino code block for LED voltage analysis.<a class="anchor-link" href="#Arduino-code-block-for-LED-voltage-analysis.">¶</a></h2><p>The .ino exercise can be downloaded <a href="https://bloose.github.io/data_prototyping_scientific_computing/Assignments/led_voltage_analysis.ino">here</a>.  The code will compile and execute in the Arduino Serial Monitor, but it is meant to be completed, following the <a href="https://bloose.github.io/data_prototyping_scientific_computing/Assignments/LED_Lab_2021.pdf">LED Lab Instructions</a></p>
<pre><code>// This is the declaration section.  Assign pin numbers to variables for use in code.

// This line assigns Analog Pin 0 to the variable aPin.
#define aPin0 0

// Do the same thing for Analog Pin 2.   We will use this to measure voltage at a different point


//  This is setup function.  It initializes the pins as well as the serial communication between
//  Arduino and the computer.
void setup() {

  // Tell the Serial monitor to use a baud rate of 9600.  This is the data transfer rate.
  Serial.begin(9600);

  // Use the pinMode function to tell Arduino to put Analog Pin 0 into INPUT mode so it can watch for
  // a signal.
  pinMode(aPin0, INPUT);

  // Do the same for Analog Pin 2.


}

// This is the loop structure that will operate continuously as long as the arduino is powered.
void loop() {

  //Read an integer from analogRead and record
  int Vin_digital = analogRead(aPin0);
  // Make the analog to digital conversion to report the value in Volts.
  float Vin = 5*float(Vin_digital)/1023;

  // Do the same for Analog Pin 2.

  // Print the following info to the Serial Monitor.
  Serial.print("The value of Vin is: ");
  Serial.println(Vin);

  // Do the same for Analog Pin 2.

  // Add a delay so it doesn't go too fast to read.
  delay(2000);  //This is a 2 second delay.  Delay works in milliseconds.

}</code></pre>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2024 Brice Loose
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./static/js/custom.js"></script>

    <script src="./theme/js/bodypadding.js"></script>


</body>
</html>