<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Navigating and working in the Unix Shell Enviroment. - Data Acquisition and Scientific Computing</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="./navigating-and-working-in-the-unix-shell-enviroment.html">

        <meta name="author" content="Brice Loose" />
        <meta name="keywords" content="Python,HPC,cloud computing" />
        <meta name="description" content="Navigating Files and Directories¶This tutorial assumes you have already opened or logged into a Unix Shell Environment. This year, we will be practicing these commands inside the Brown CCV High-Performance Computing environment. The notes below are modified from the excellent course notes of Ryan Abernathy who modified them from the Unix Shell tutorial" />

        <meta property="og:site_name" content="Data Acquisition and Scientific Computing" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Navigating and working in the Unix Shell Enviroment."/>
        <meta property="og:url" content="./navigating-and-working-in-the-unix-shell-enviroment.html"/>
        <meta property="og:description" content="Navigating Files and Directories¶This tutorial assumes you have already opened or logged into a Unix Shell Environment. This year, we will be practicing these commands inside the Brown CCV High-Performance Computing environment. The notes below are modified from the excellent course notes of Ryan Abernathy who modified them from the Unix Shell tutorial"/>
        <meta property="article:published_time" content="2020-11-09" />
            <meta property="article:section" content="Worksheets" />
            <meta property="article:tag" content="Python" />
            <meta property="article:tag" content="HPC" />
            <meta property="article:tag" content="cloud computing" />
            <meta property="article:author" content="Brice Loose" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.lumen.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/css/custom.css" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Data Acquisition and Scientific Computing            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/prototyping_scientific_computing">Home</a></li>
                         <li><a href="./pages/agenda.html">
                             Agenda
                          </a></li>
                         <li><a href="./pages/calendar.html">
                             Calendar
                          </a></li>
                        <li >
                            <a href="./category/notes.html">Notes</a>
                        </li>
                        <li class="active">
                            <a href="./category/worksheets.html">Worksheets</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./navigating-and-working-in-the-unix-shell-enviroment.html"
                       rel="bookmark"
                       title="Permalink to Navigating and working in the Unix Shell Enviroment.">
                        Navigating and working in the Unix Shell Enviroment.
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2020-11-09T00:00:00-05:00"> Mon 09 November 2020</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="./tag/python.html">Python</a>
        /
	<a href="./tag/hpc.html">HPC</a>
        /
	<a href="./tag/cloud-computing.html">cloud computing</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style type="text/css">pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */</style><div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h2 id="Navigating-Files-and-Directories">Navigating Files and Directories<a class="anchor-link" href="#Navigating-Files-and-Directories">¶</a></h2><p>This tutorial assumes you have already opened or logged into a Unix Shell Environment.  This year, we will be practicing these commands inside the Brown CCV High-Performance Computing environment.</p>
<p><em>The notes below are modified from the excellent course notes of Ryan Abernathy who modified them from the <a href="http://swcarpentry.github.io/shell-novice/">Unix Shell tutorial </a> that is freely available on the Software Carpentry website. I highly recommend checking out the full version for further reading. The material is being used here under the terms of the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution license</a>.</em></p>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<pre><code>]$</code></pre>
<p>The dollar sign is a <strong>prompt</strong>, which shows us that the shell is waiting for input;
your shell may use a different character as a prompt and may add information before
the prompt.</p>
<p>Next,
let's find out where we are by running a command called <code>pwd</code>
(which stands for "print working directory").</p>
<p>This tells you where you are in the current directory structure.  Recall from earlier in the course that the <strong>path</strong>  reveals a folder's position within the directory structure.   <code>pwd</code> provides the absolute path to your current position.  In my case, it is <code>/users/guest896</code>,</p>
<pre><code>]$ pwd</code></pre>
<pre><code>]$ /users/guest896</code></pre>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="The-path-specifies-the-location-of-a-file-in-the-directory-strucure.">The path specifies the location of a file in the directory strucure.<a class="anchor-link" href="#The-path-specifies-the-location-of-a-file-in-the-directory-strucure.">¶</a></h3><ul>
<li>The <strong>path</strong> specifies the lowest level in the structure. This is usually equivalent to the harddrive.</li>
<li>A path can be absolute.  Absolute paths are specified w.r.t. the document root. </li>
<li>A path can be relative to the current location.</li>
</ul>
<p>Paths are used to help executable files find the other files they need.</p>
<p><img src="images/Directory_structure_name.004.jpeg" width="600" /></p>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [ ]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Listing-contents">Listing contents<a class="anchor-link" href="#Listing-contents">¶</a></h3><p>The contents of the current directory. The command <code>ls</code> is short for "list":</p>
<pre><code>]$ ls</code></pre>
<pre><code>anaconda  batch.script  batch_scripts  dask-worker-space  data  pkgs  README  scratch  TERMS  this.png</code></pre>
<p><code>ls</code> prints the names of the files and directories in the current directory in
alphabetical order.  We can see more detail by typing <code>ls -l</code></p>
<pre><code>]$ ls -l</code></pre>
<pre><code>drwxr-xr-x  4 guest896 uri_fall2020  4096 Oct 22 15:22 anaconda
lrwxrwxrwx. 1 guest896 uri_fall2020    27 Jun 17  2014 batch.script -> /gpfs/home/doc/batch.script
lrwxrwxrwx. 1 guest896 uri_fall2020    28 Jun 17  2014 batch_scripts -> /gpfs/home/doc/batch_scripts
drwxr-xr-x  3 guest896 uri_fall2020  4096 Oct 22 15:31 dask-worker-space
lrwxrwxrwx. 1 guest896 uri_fall2020    23 Sep 22 16:57 data -> /gpfs/data/uri_fall2020
drwxr-xr-x  2 guest896 uri_fall2020  4096 Oct 22 13:11 pkgs
lrwxrwxrwx. 1 guest896 uri_fall2020    21 Jun 17  2014 README -> /gpfs/home/doc/README
lrwxrwxrwx. 1 guest896 uri_fall2020    22 Sep 22 16:57 scratch -> /gpfs/scratch/guest896
lrwxrwxrwx. 1 guest896 uri_fall2020    20 Jun 17  2014 TERMS -> /gpfs/home/doc/TERMS
-rw-r--r--  1 guest896 uri_fall2020 15906 Oct 22 16:45 this.png</code></pre>
<p>This format gives a whole lot of information. The first column containts the permissions for the system/group/user level.  The 3rd column says the owner (guest896),4th column is the group name, 5th column is file size in bytes, and columns 6-8 show modification date.  This is a little like the text version of what you see in Finder on Mac or Explorer on Windows.</p>
<p>If you want to see all of the options for 'ls', type $ man ls to get the manual.</p>
<pre><code>]$ man ls</code></pre>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [ ]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Navigating-around">Navigating around<a class="anchor-link" href="#Navigating-around">¶</a></h3><p>If we want to change locations, we can use the 'cd' command, which stands for 'change directory'</p>
<p>These commands result in the same thing. They use the relative and absolute path respectively to change into the data directory.</p>
<pre><code>]$ cd data
]$ cd /users/guest896/data
]$ pwd 
]$ /users/guest896/data</code></pre>
<p>This command moves up one level</p>
<pre><code>]$ cd ../
]$ pwd
]$ /users/guest896</code></pre>
<p>The <code>..</code> is a special directory name meaning, the <strong>parent</strong> of the current directory.</p>
<p>Now take a guess at what this command will do:</p>
<pre><code>]$ pwd
]$ /users/guest896
]$ cd ../../users
]$ pwd</code></pre>
<p>Where have we ended up after that?  Take a guess and give it a try.</p>
<p><strong>NOTE:</strong> <code>cd</code> without an argument will return you to your home directory,
which is great if you've gotten lost in your own filesystem.</p>
</div>
</div><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In [ ]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
<div class="CodeMirror cm-s-jupyter">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Tab-Completion">Tab Completion<a class="anchor-link" href="#Tab-Completion">¶</a></h3><p>Some names can be long and cumbersome to type</p>
<pre><code>]$ ls dask-worker-space</code></pre>
<p>Using <strong>tab completion</strong>, the Shell will search the directory and offer matches.  Typing</p>
<pre><code>]$ ls da</code></pre>
<p>and then pressing the tab key on the keyboard, the shell provides two options:</p>
<p><code>dask-worker-space/ data/</code></p>
<p>Adding one more letter, the 's' will leave only one option, so typing tab again will produce.</p>
<pre><code>]$ ls dask-worker-space/</code></pre>
<h3 id="Arrow-keys">Arrow keys<a class="anchor-link" href="#Arrow-keys">¶</a></h3><p>By using the Up/Down arrow keys at the command prompt, you can cycle through your command history.  This is useful if you need to repeat some commands or refresh your memory on what you did.</p>
<h3 id="Key-Points:">Key Points:<a class="anchor-link" href="#Key-Points:">¶</a></h3><ul>
<li>"The file system is responsible for managing information on the disk."</li>
<li>"Information is stored in files, which are stored in directories (folders)."</li>
<li>"Directories can also store other directories, which forms a directory tree."</li>
<li>"<code>cd path</code> changes the current working directory."</li>
<li>"<code>ls path</code> prints a listing of a specific file or directory; <code>ls</code> on its own lists the current working directory."</li>
<li><code>pwd</code> prints the user's current working directory.</li>
<li><code>/</code> on its own is the root directory of the whole file system.</li>
<li>A relative path specifies a location starting from the current location.</li>
<li>An absolute path specifies a location from the root of the file system.</li>
<li>Directory names in a path are separated with '/' on Unix, but '\\' on Windows.</li>
<li>'..' means 'the directory above the current one'; '.' on its own means 'the current directory'.</li>
</ul>
<h3 id="Next:">Next:<a class="anchor-link" href="#Next:">¶</a></h3><p><a href="{filename}/lectures/unix_git/intro_to_unix_3_create.md">Part 3: Working With Files and Directories</a></p>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h2 id="Make,-Copy,-Delete">Make, Copy, Delete<a class="anchor-link" href="#Make,-Copy,-Delete">¶</a></h2><p>We're about to generate some new Python code and files; to keep things organized, make a new directory</p>
<pre><code>]$ mkdir ocg404</code></pre>
<p><code>mkdir</code> means "make directory". Since <code>ocg404</code> is a relative path
(i.e., doesn't have a leading slash), the new directory is created in the current working directory:</p>
<pre><code>]$ ls</code></pre>
<p><code>ls</code> reveals its existence</p>
<pre><code>anaconda  batch.script  batch_scripts  dask-worker-space  data  ocg404  pkgs  README  scratch  TERMS  this.png</code></pre>
<p>We can add a <code>.py</code> script to this directory, by using the Nano editor and passing it the name of our new file, which we just made up:</p>
<pre><code>]$ nano ocg404/script1.py</code></pre>
<p>Type in a few lines of code:</p>
<pre><code>]$ print("Hellow,orld");</code></pre>
<p>Once done, press <code>Ctrl-Z</code> (press the Ctrl or Control key and, while
holding it down, press the X key), you will be asked if you want to save the file.  Choose yes, and then the file is saved and closed.</p>
<p><img alt="Nano in Action" src="./nano.png" /></p>
<p>At some point, we may want to make a new version of <code>script1.py</code>, but not lose the original version, so we can make a copy:</p>
<pre><code>]$ cd ocg404/
]$ cp script1.py script2.py</code></pre>
<p>To rename the file instead of copy it, use the <code>mv</code> or move command:</p>
<pre><code>]$ mv script1.py script2.py</code></pre>
<p>After this, script1.py will cease to exist.</p>
<p>To delete a file use the <code>rm</code> command. Let's change into the ocg404 directory and delete it.  Assuming we are still inside ocg404/</p>
<pre><code>]$ rm script2.py</code></pre>
<p>Likewise, this achieves the same result as above, if our directory location is up one level in <code>/users/guest896</code>.</p>
<pre><code>]$ rm ocg404/script2.py</code></pre>
<p><strong>NOTE: Deleting Is Forever</strong></p>
<p>The Unix shell doesn't have a trash bin that we can recover deleted
 files from (though most graphical interfaces to Unix do).  Instead,
 when we delete files, they are unhooked from the file system so that
 their storage space on disk can be recycled. Tools for finding and
 recovering deleted files do exist, but there's no guarantee they'll
 work in any particular situation, since the computer may recycle the
 file's disk space right away.</p>
<p>Suppose we want to delete the ocg404/ directory and all of its contents:</p>
<pre><code>]$ rm ocg404/</code></pre>
<p><code>rm: cannot remove ‘ocg404’: Is a directory</code></p>
<p>To delete the folder and all of its contents, we can force rm to recursively descend into the directory and remove everythng.</p>
<pre><code>]$ rm -rf ocg404</code></pre>
<h2 id="Key-Points">Key Points<a class="anchor-link" href="#Key-Points">¶</a></h2><ul>
<li><code>cp old new</code> copies a file.</li>
<li><code>mkdir path</code> creates a new directory.</li>
<li><code>mv old new</code> moves (renames) a file or directory.</li>
<li><code>rm path</code> removes (deletes) a file.</li>
<li>Use of the Control key may be described in many ways, including <code>Ctrl-X</code>, <code>Control-X</code>, and <code>^X</code>.</li>
<li>The shell does not have a trash bin: once something is deleted, it's really gone.</li>
<li>Depending on the type of work you do, you may need a more powerful text editor than Nano.</li>
</ul>
<h2 id="Next:">Next:<a class="anchor-link" href="#Next:">¶</a></h2><p><a href="{filename}/lectures/unix_git/intro_to_unix_4_pipefilter.md">Part 4: Pipes and Filters</a></p>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h2 id="Additional-notes:">Additional notes:<a class="anchor-link" href="#Additional-notes:">¶</a></h2><h3 id="Good-names-for-files-and-directories">Good names for files and directories<a class="anchor-link" href="#Good-names-for-files-and-directories">¶</a></h3><p>Complicated names of files and directories can make your life painful
 when working on the command line. Here we provide a few useful
 tips for the names of your files.</p>
<ol>
<li><p>Don't use whitespaces.</p>
<p>Whitespaces can make a name more meaningful
but since whitespace is used to break arguments on the command line
is better to avoid them on name of files and directories.
You can use <code>-</code> or <code>_</code> instead of whitespace.</p>
</li>
<li><p>Don't begin the name with <code>-</code> (dash).</p>
<p>Commands treat names starting with <code>-</code> as options.</p>
</li>
<li><p>Stick with letters, numbers, <code>.</code> (period), <code>-</code> (dash) and <code>_</code> (underscore).</p>
<p>Many other characters have special meanings on the command line, and might confuse your operation.</p>
</li>
</ol>
<p>If you need to refer to names of files or directories that have whitespace
 or another non-alphanumeric character, you should surround the name in quotes (<code>""</code>).</p>
<h2 id="Which-Editor?">Which Editor?<a class="anchor-link" href="#Which-Editor?">¶</a></h2><p>When we say, "<code>nano</code> is a text editor," we really do mean "text": it can
 only work with plain character data, not tables, images, or any other
 human-friendly media. We use it in examples because it is one of the
 least complex text editors. However, because of this trait, it may
 not be powerful enough or flexible enough for the work you need to do
 after this workshop. On Unix systems (such as Linux and Mac OS X),
 many programmers use <a href="http://www.gnu.org/software/emacs/">Emacs</a> or
 <a href="http://www.vim.org/">Vim</a> (both of which require more time to learn),
 or a graphical editor such as
 <a href="http://projects.gnome.org/gedit/">Gedit</a>. On Windows, you may wish to
 use <a href="http://notepad-plus-plus.org/">Notepad++</a>.  Windows also has a built-in
 editor called <code>notepad</code> that can be run from the command line in the same
 way as <code>nano</code> for the purposes of this lesson.</p>
<p>No matter what editor you use, you will need to know where it searches
 for and saves files. If you start it from the shell, it will (probably)
 use your current working directory as its default location. If you use
 your computer's start menu, it may want to save files in your desktop or
 documents directory instead. You can change this by navigating to
 another directory the first time you "Save As..."</p>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2020 Brice Loose
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./static/js/custom.js"></script>

    <script src="./theme/js/bodypadding.js"></script>


</body>
</html>