<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Remote computing at the Brown University cluster - Prototyping and Scientific Computing</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="./remote-computing-at-the-brown-university-cluster.html">

        <meta name="author" content="Brice Loose" />
        <meta name="keywords" content="Python" />
        <meta name="description" content="Remote computing at the Brown University cluster (Oscar).¶Use the documentation to supplement this guide https://docs.ccv.brown.edu/oscar/getting-started. Objectives¶ Learn basic unix shell navigation and commands. Set up computing environment for Python on the Oscar cluster. Use file transfer to upload/download files from the remote environment, including Python (.py) scripts and image files (.jpeg, .tif). Practice basic tasks at the Unix command line." />

        <meta property="og:site_name" content="Prototyping and Scientific Computing" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Remote computing at the Brown University cluster"/>
        <meta property="og:url" content="./remote-computing-at-the-brown-university-cluster.html"/>
        <meta property="og:description" content="Remote computing at the Brown University cluster (Oscar).¶Use the documentation to supplement this guide https://docs.ccv.brown.edu/oscar/getting-started. Objectives¶ Learn basic unix shell navigation and commands. Set up computing environment for Python on the Oscar cluster. Use file transfer to upload/download files from the remote environment, including Python (.py) scripts and image files (.jpeg, .tif). Practice basic tasks at the Unix command line."/>
        <meta property="article:published_time" content="2020-11-09" />
            <meta property="article:section" content="Worksheets" />
            <meta property="article:tag" content="Python" />
            <meta property="article:author" content="Brice Loose" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.lumen.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/css/custom.css" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Prototyping and Scientific Computing            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/prototyping_scientific_computing">Home</a></li>
                    <li><a href="pages/Syllabus.pdf">Syllabus</a></li>
                         <li><a href="./pages/agenda.html">
                             Agenda
                          </a></li>
                         <li><a href="./pages/calendar.html">
                             Calendar
                          </a></li>
                        <li class="active">
                            <a href="./category/worksheets.html">Worksheets</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./remote-computing-at-the-brown-university-cluster.html"
                       rel="bookmark"
                       title="Permalink to Remote computing at the Brown University cluster">
                        Remote computing at the Brown University cluster
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2020-11-09T00:00:00-05:00"> Mon 09 November 2020</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="./tag/python.html">Python</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style type="text/css">.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight  { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */</style><div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h2 id="Remote-computing-at-the-Brown-University-cluster-(Oscar).">Remote computing at the Brown University cluster (Oscar).<a class="anchor-link" href="#Remote-computing-at-the-Brown-University-cluster-(Oscar).">¶</a></h2><p>Use the documentation to supplement this guide <a href="https://docs.ccv.brown.edu/oscar/getting-started">https://docs.ccv.brown.edu/oscar/getting-started</a>.</p>
<h3 id="Objectives">Objectives<a class="anchor-link" href="#Objectives">¶</a></h3><ol>
<li>Learn basic unix shell navigation and commands.</li>
<li>Set up computing environment for Python on the Oscar cluster.</li>
<li>Use file transfer to upload/download files from the remote environment, including Python (.py) scripts and image files (.jpeg, .tif).</li>
<li>Practice basic tasks at the Unix command line.</li>
<li>+Set up the environment for cloud computing exercise.</li>
</ol>
<p>+We will compute the <a href="https://www.usgs.gov/core-science-systems/nli/landsat/landsat-normalized-difference-vegetation-index?qt-science_support_page_related_con=0#qt-science_support_page_related_con">NDVI</a> Normalized Distributed Vegetation Index using LANDSAT satellite imagery]  from the bands. Check out the details at the above link.</p>
<p>++This exercise is based on the <a href="http://gallery.pangeo.io/repos/pangeo-data/landsat-8-tutorial-gallery/landsat8.html">Pangeo LANDSAT 8 NDVI example</a>.</p>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<p>Your user account and password have been provided to you by Brightspace.</p>
<p>These should be something link:</p>
<pre><code>Name: URI User 24
Login: guest896 
Password: Sd;lkfjasd</code></pre>
<p>To access the HPC, we will use Secure Shell to make an encrypted Telnet connection.</p>
<ul>
<li>On Windows download Putty:  <a href="https://www.putty.org/">https://www.putty.org/</a> </li>
<li>On MAC Open a terminal window</li>
</ul>
<pre><code>$ ssh guest###@ssh.ccv.brown.edu</code></pre>
<p>If this connection is successful, then you can proceed to testing out the file system.   Follow the <strong>Unix tutorial</strong> on navigating around the directories.</p>
<p>Also check out Unix shell commands to better understand how to use the command line tools.   <a href="https://maker.pro/linux/tutorial/basic-linux-commands-for-beginners">https://maker.pro/linux/tutorial/basic-linux-commands-for-beginners</a>. You will likely need to use the Unix commands sudo, cd, rm, mkdir, ssh, sftp, and nano.</p>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<p>Use the <code>myquota</code> command to see how much space you were allocated.</p>
<pre><code>$ myquota</code></pre>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Set-up-the-working-environment.">Set up the working environment.<a class="anchor-link" href="#Set-up-the-working-environment.">¶</a></h3><ul>
<li><p>[Do this every time you log in] Oscar uses modules; modules can be loaded with the load command.  You will load them every time you log in.</p>
<pre><code>$ module load python/3.7.4
$ module load anaconda/3-5.2.0</code></pre>
</li>
<li><p>[Do this only once] Once you have loaded Python 3.7 and Anaconda modules, you need to install the Python libraries that we will use.  This command creates an Anaconda programming environment called <code>your_env_here</code>.  You will need to activate this environment every time you log in.</p>
<pre><code>$ conda create -n <your_env_here> -c conda-forge python=3.7.4 dask mpi4py cartopy scikit-image
$ pip install --user sat-search==0.2.3</code></pre>
</li>
<li><p>[Do this every time you log in] Activate the Anaconda environment you created:</p>
<pre><code>$ source activate your_env_here</code></pre>
<p>At the end of the session when you log out, you can enter  <code>source deactivate</code> to end the Anaconda environment.</p>
</li>
</ul>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h2 id="Transfer-files-by-sftp">Transfer files by sftp<a class="anchor-link" href="#Transfer-files-by-sftp">¶</a></h2><p>Secure File Transfer Protocol or sftp allows you to move files between your computer and your user directory on Oscar.</p>
<p>To begin an sftp session type</p>
<pre><code>$ ftp guest###@ssh.ccv.brown.edu</code></pre>
<p>Enter your password when requested.</p>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2020 Brice Loose
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./static/js/custom.js"></script>

    <script src="./theme/js/bodypadding.js"></script>


</body>
</html>