<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>HPC NDVI - 2024 | Data Prototyping and Scientific Computing</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="./hpc-ndvi.html">

        <meta name="author" content="Brice Loose" />
        <meta name="description" content="NDVI computation on the Unity cluster.¶Use the documentation to supplement this guide https://docs.unity.uri.edu/documentation/. Objectives¶ Learn how to request a parallel processor &#39;job&#39;and set up a Python environment that will use that job. Write a short function to test and confirm that parallel processing is taking place. Use these concepts to modify landsatexplore.py from Week09 and implement the NDVI calculation." />

        <meta property="og:site_name" content="2024 | Data Prototyping and Scientific Computing" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="HPC NDVI"/>
        <meta property="og:url" content="./hpc-ndvi.html"/>
        <meta property="og:description" content="NDVI computation on the Unity cluster.¶Use the documentation to supplement this guide https://docs.unity.uri.edu/documentation/. Objectives¶ Learn how to request a parallel processor &#39;job&#39;and set up a Python environment that will use that job. Write a short function to test and confirm that parallel processing is taking place. Use these concepts to modify landsatexplore.py from Week09 and implement the NDVI calculation."/>
        <meta property="article:published_time" content="2023-11-27" />
            <meta property="article:section" content="Worksheets" />
            <meta property="article:author" content="Brice Loose" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.lumen.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/colorful.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/css/custom.css" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2024 | Data Prototyping and Scientific Computing            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="pages/OCG404_CSC593_Syllabus_2023.pdf">Syllabus</a></li>
                         <li><a href="./pages/calendar.html">
                             Calendar
                          </a></li>
                        <li >
                            <a href="./category/notes.html">Notes</a>
                        </li>
                        <li class="active">
                            <a href="./category/worksheets.html">Worksheets</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./hpc-ndvi.html"
                       rel="bookmark"
                       title="Permalink to HPC NDVI">
                        HPC NDVI
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2023-11-27T00:00:00-05:00"> Mon 27 November 2023</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style type="text/css">pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .pm { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation.Marker */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */</style><div class="jp-Cell jp-MarkdownCell jp-Notebook-cell">
<div class="jp-Cell-inputWrapper">
<div class="jp-Collapser jp-InputCollapser jp-Cell-inputCollapser">
</div>
<div class="jp-InputArea jp-Cell-inputArea"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h2 id="NDVI-computation-on-the-Unity-cluster.">NDVI computation on the Unity cluster.<a class="anchor-link" href="#NDVI-computation-on-the-Unity-cluster.">¶</a></h2><p>Use the documentation to supplement this guide <a href="https://docs.unity.uri.edu/documentation/">https://docs.unity.uri.edu/documentation/</a>.</p>
<h3 id="Objectives">Objectives<a class="anchor-link" href="#Objectives">¶</a></h3><ol>
<li>Learn how to request a parallel processor 'job'and set up a Python environment that will use that job.</li>
<li>Write a short function to test and confirm that parallel processing is taking place.</li>
<li>Use these concepts to modify landsatexplore.py from Week09 and implement the NDVI calculation.</li>
<li>Use the Unity cluster to split this calculation amongst the processors and peform the computation for all the satellite images in your items list.</li>
<li>Observe whether there is a seasonal difference in the NDVI for the RI/New England region.</li>
</ol>
<p><strong>NOTE:</strong> This exercise uses cumulative concepts from throughout the course, including use of list and numpy arrays, creation of modules, reading and writing files, using Pandas dataframes, and unix commands. Refer to your code from previous weeks and to the online library documentation as needed.</p>
</div>
</div>
</div>
</div>
<div class="jp-Cell jp-MarkdownCell jp-Notebook-cell">
<div class="jp-Cell-inputWrapper">
<div class="jp-Collapser jp-InputCollapser jp-Cell-inputCollapser">
</div>
<div class="jp-InputArea jp-Cell-inputArea"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Step-1:--Modify-landsatexplore.py-code-to-carry-out-NDVI-computation.">Step 1:  Modify <code>landsatexplore.py</code> code to carry out NDVI computation.<a class="anchor-link" href="#Step-1:--Modify-landsatexplore.py-code-to-carry-out-NDVI-computation.">¶</a></h3><p>The <a href="https://en.wikipedia.org/wiki/Normalized_difference_vegetation_index">Normalized Difference Vegetation Index</a> can be computed directly from two frequency bands in the Landsat satellite data - the Near Infrared band (NIR) and the visible red (Red) spectral reflectance:</p>
$$ NDVI = \frac{NIR - Red}{NIR + Red} $$<p><strong>NOTE:</strong> The .tif files ending in _B4.tif contain the near-infrared (NIR) spectral wavelengths, and the .tif files ending in _B3.tif contain the Red spectral reflectance.</p>
<p><strong>NOTE:</strong> A compilation of Landsat ETM files for the Rhode Island region can be found in <code>/work/pi_csc593_uri_edu/Landsat</code> on the Unity HPC.</p>
<p>Below is a list of modifications you should make to your script.  Give it a new name, like <code>landsatexplore_NDVI.py</code> or similar.</p>
<ol>
<li>Delete, or comment out all usage of graphing and cartopy from Week09. This script will do the NDVI computation using the cluster job and save the results in a Pandas dataframe, nothing more.</li>
<li><strong>Put all the code of the script inside the <code>if</code> statement below.</strong> This ensures that the cluster resource request will be compiled at runtime before the computations begin:
<pre><code>if __name__ == '__main__':</code></pre>
Don't forget to indent</li>
<li>Add the codeblock from coreclock.py that requests and uses the requested Cluster resources.</li>
<li>Create a list of scenes (filenames) from the files ending in _B4.tif. This can be found in the text file called test.out, in the same folder <code>/work/pi_csc593_uri_edu/Landsat</code>.</li>
<li>Define a module to compute the NDVI with the following operations.  Your module should take a single element of the list of satellite filenames or <code>scenes</code> and it should return the average NDVI value from that item.</li>
<li>The filenames are found in </li>
</ol>
<pre><code># Get the path+filename for the NIR band.  Do the same for the Red band.

# Use the skimage.io library to open and read the NIR band geotiff image. Do the same for the Red band.

# Compute the NDVI as (nir-red)/(nir+red).  Note that zeros at some cells in the .tif will cause inf 
# or undefined values.  Use np.divide(), np.subtract(), and np.add() in order to tolerate 
# the undefined values.


# Replace all undefined values with NaNs.

NDVI = np.where(NDVI == np.inf, np.nan, NDVI)


# Use np.nanmean() to compute and return the average NDVI value from this satellite item.</code></pre>
<ol>
<li><p>Add the code block from coreclock.py that uses f = client.map() to distribute the computation amongst the cores and displays the progress.  f = client.map() will take your module name and the satellite items list as inputs.</p>
</li>
<li><p>Write a <code>for</code> loop to extract the time stamp from the items list, and put it into a separate list array, called 'NDVI_time' or similar.  The datetime is stored in <code>item.datetime</code>.</p>
<p>Extract the list of Average NVDI computations from your module using client.gather().</p>
<pre><code>AvNDVI_list = client.gather(f)</code></pre>
</li>
<li><p>Make a Pandas dataframe with a 'time' column and an 'NDVI' column.  Put NDVI_time and AvNDVI_list into the Pandas dataframe (they should be the same length).</p>
</li>
<li><p>Save the Pandas dataframe for download. I recommend using df.to_pickle('file.pkl'), but you can also use df.to_csv('file.csv');  Depending on which you choose, you then you can read the file with df = pd.read_pickle() or df = read_csv();</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="jp-Cell jp-MarkdownCell jp-Notebook-cell">
<div class="jp-Cell-inputWrapper">
<div class="jp-Collapser jp-InputCollapser jp-Cell-inputCollapser">
</div>
<div class="jp-InputArea jp-Cell-inputArea"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Step-2:--Download-and-post-process-your-results.">Step 2:  Download and post-process your results.<a class="anchor-link" href="#Step-2:--Download-and-post-process-your-results.">¶</a></h3><ol>
<li>Write a short script as .py or .ipynb to load and graph the NDVI mean value as a function of time.</li>
<li>Make a plot of the NDVI index with time, similar to the one below.</li>
<li>You can improve the rendering of dates on the y-axis using the mdates formatter:
<pre><code>import matplotlib.dates as mdates
# read in .csv..
# 
# Use pandas to create a running or 'rolling' mean of the timeseries. Note, this is related to the operations we did for the thermistor analysis. Create a running average and include in the graph. Explain the averaging interval you chose.
# f, ax = plt.subplots(figsize=(10,5))
# 
#Display only year and month on x-axis.
ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))</code></pre>
</li>
</ol>
<h4 id="Summary-of-results:">Summary of results:<a class="anchor-link" href="#Summary-of-results:">¶</a></h4><p><img src="https://bloose.github.io/data_prototyping_scientific_computing/images/NDVii.png" width="800" /></p>
<p><strong>Results:</strong> Report on your results.</p>
<ol>
<li>How many satellite scenes did you include?  What span of time do they represent?</li>
<li>How long did the analysis take to complete?  </li>
<li>What resources did you request?</li>
<li>What trends, if any, can you discern in the data and in the running average?</li>
</ol>
<p><strong>Caveats:</strong></p>
<ol>
<li>What other factors might be influencing the results, which might make it harder to achieve a clear interpretation?  </li>
</ol>
</div>
</div>
</div>
</div>
<div class="jp-Cell jp-MarkdownCell jp-Notebook-cell">
<div class="jp-Cell-inputWrapper">
<div class="jp-Collapser jp-InputCollapser jp-Cell-inputCollapser">
</div>
<div class="jp-InputArea jp-Cell-inputArea"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h3 id="Step-3:-What-to-turn-in?">Step 3: What to turn in?<a class="anchor-link" href="#Step-3:-What-to-turn-in?">¶</a></h3><ul>
<li>Modify this .ipynb to include your results from the NDVI calculation and summary comments.</li>
<li>The python script you used to make the NDVI calculation.</li>
<li>Answers to the questions above.</li>
</ul>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2024 Brice Loose
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./static/js/custom.js"></script>

    <script src="./theme/js/bodypadding.js"></script>


</body>
</html>